● ETCS:
user:root pass:HON*emea&1357 resetpass:2352385087 defaultpass:WELLemea246800
echo V >/dev/watchdog
endsignal:
endSignalData

GNP:
killall run.sh
killall gnp_app

Litchee
export PATH=$PATH:/opt/gcc-linaro-6.3.1-2017.02-x86_64_arm-linux-gnueabihf/bin
make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- LicheePi_Zero_defconfig

● mount: 
Window: mount -o nolock \\192.168.1.230\nfs x:
Linux : mount -t nfs -o nolock,nfsvers=3,vers=3 192.168.1.230:/nfs /mnt
Linux : mount -t nfs -o nolock,nfsvers=3,vers=3 192.168.1.101:/nfs /mnt
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/root/

路由器：
TPLINK-8589
useradmin
12345678

● 文件查找 find [路径] [参数] : find . -name "test.adp" | find / -name "test.adp"
● 解压 tar -xvzf test.tar.gz
● 压缩 tar -czvf test.tar.gz record.adp
● deb包的安装(cd 到安装包的目录,dpkg -i 安装包名字)
● 查看文件内容 cat filename.ext
● 查看分区 df -h
● rpm -ivh test.rpm
------------------------------------------------------------------------

● tcpdump -i enp2s0 src host 192.168.1.225

● 修改用户密码 sudo passwd zhao
● 修改环境变量 /etc/profile增加以下内容(当前用户 /Home/.bashrc或/home/.bash_profile)
  #在PATH中找到可执行文件程序的路径: export PATH=$PATH:$HOME/bin 
  #gcc找到头文件的路径 export C_INCLUDE_PATH=/usr/include/libxml2:/MyLib
  #g++找到头文件的路径 export CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:/usr/include/libxml2:/MyLib
  #找到动态链接库的路径 export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/root/Linux
  #找到静态库的路径 export LIBRARY_PATH=$LIBRARY_PATH:/MyLib
● 软链接命令 ln -s 源目录 目标快捷方式
● 显示进程 ps top 
show thread:
top -p "pidof process"
top -H -p "pidof process"   线
● aplay与arecord命令
  arecord -c 1 -r 44100 -f S16_LE test.wmv
  aplay test.wmv
  一边采集一边播放: 
  arecord -r48000 -c 2 -f S16_LE | aplay -r48000 -c 2
 
● 查看应用安装路径： which aplay; which gcc 
● 查看应用依赖项：ldd aplay
● 查看ssh是否安装：ps -s | grep ssh 
● 挂载visualBox共享文件夹：sudo mount -t vboxsf OS ~/OS/
  设置好共享名后，进入Ubuntu系统:sudo usermod -aG vboxsf <your username>
● NFS共享
  #sudo apt-get install nfs-kernel-server
  #sudo gedit  /etc/exports add item"/home/zhao/ETCS/Bin *(rw,sync,no_root_squash,no_subtree_check)"
  #sudo /etc/init.d/nfs-kernel-server restart
● 查看设备列表:sudo fdisk -l
● 设置启动项 vi /etc/rc.local
SCU ubuntu:
1,install mpg123-1.12.1.tar.bz2
2,install ffmpeg-0.5.1.tar.gz
install busybox

● sudo dd if=./kali.iso of=/dev/sdb
https://acsjira.honeywell.com/browse/GNP-3081 

SCU查看硬盘空间

脚本过程
sculinux-install.sh
sculinux-configure.sh
sculinux-setup.sh

AD下载：
链接：https://pan.baidu.com/s/19AgRWutT08-fsmaKX7q0lQ 
提取码：rjvd

ACDC电源：
5V-2A的13元

规格：xh2.54 2p3p-12p

音箱：宽155
音箱：深105


UnPlan Job:
TTS interface keyboard                                                        --10 days
TTS interface development（Add,Edit,Remove TTS text template).                --6  days
GuiYang airport for PAServer(Audio monitor and scu audio-logging pre-listen). --20 days

使用20或者26dB增益
30W   1个 tpa3118  24V  8欧  
50W   2个 tpa3118  24V  4欧
70W   3个 tpa3116  24V  2.67欧

90W   4个8欧并联 tpa3116  24V  2欧（26dB时可到120W)

tpa3116(24V供电PBTL模式）
2欧（26dB时可到120W)
3欧 (26dB时可到80W)
4欧 (26dB时可达60W)
8欧 (26dB时可达30W)