[general]
#dB
microphone_adc=8

[limit]
#folder unit MB
audio_folder=4096
vaaudio_folder=1024
usbcache_folder=1024
record_folder=500
varecord_folder=500
logs_debug_folder=200
logs_info_folder=200

dkm_max_count=3
recorder_max_time=30

#the playing audio count(no limit)
playing_max_count=10000

#queue list(no limit)
queue_max_count=10000

#background list
bg_queue_max_count=50

recent_max_count=50
predefine_max_count=100
schedule_max_count=50
recorder_max_count=217

#for source select
network_source_max_count_v10=9
network_source_max_count_v11=99
local_source_max_count=99
usb_source_max_count=99

#cpu overload(%)
cpu_overload=70