<RCC>
    <qresource prefix="/">
        <file>Components/BaseButton.qml</file>
        <file>Components/CommonText.qml</file>
        <file>Components/Cycle.qml</file>
        <file>Components/GapTime.qml</file>
        <file>Components/HorizontalLine.qml</file>
        <file>Components/ImageAndTextButton.qml</file>
        <file>Components/ImageAndTextButton2.qml</file>
        <file>Components/ImageButton.qml</file>
        <file>Components/ImageButtonFrame.qml</file>
        <file>Components/KeyboardButton.qml</file>
        <file>Components/LeftImageButton.qml</file>
        <file>Components/NumberPad.qml</file>
        <file>Components/PadButton.qml</file>
        <file>Components/PreSignal.qml</file>
        <file>Components/Prority.qml</file>
        <file>Components/Roller.qml</file>
        <file>Components/RollerComponent.qml</file>
        <file>Components/ScrollBar.qml</file>
        <file>Components/StripButton.qml</file>
        <file>Components/StripFrame2.qml</file>
        <file>Components/StripInputButton.qml</file>
        <file>Components/StripSwitchButton.qml</file>
        <file>Components/StripSwitchButton2.qml</file>
        <file>Components/Switch.qml</file>
        <file>Components/SystemSettingKeyboard.qml</file>
        <file>Components/TextButon.qml</file>
        <file>Components/TextButtonFrame.qml</file>
        <file>Components/VerticalLline.qml</file>
        <file>Logic/About.qml</file>
        <file>Logic/BaseListView.qml</file>
        <file>Logic/BusinessBar.qml</file>
        <file>Logic/CallSettingPage.qml</file>
        <file>Logic/Combobox2.qml</file>
        <file>Logic/DayAndTimeSettingView.qml</file>
        <file>Logic/DetailedInfo.qml</file>
        <file>Logic/DetailSettingsView.qml</file>
        <file>Logic/DragUnit.qml</file>
        <file>Logic/HardwareTestView.qml</file>
        <file>Logic/LanguageListView.qml</file>
        <file>Logic/LiveView.qml</file>
        <file>Logic/LockPage.qml</file>
        <file>Logic/LockTimeListView.qml</file>
        <file>Logic/LoginIn.qml</file>
        <file>Logic/main.qml</file>
        <file>Logic/MainPage.qml</file>
        <file>Logic/ManualView.qml</file>
        <file>Logic/ManualViewCall.qml</file>
        <file>Logic/MessageBar.qml</file>
        <file>Logic/MoreFuncView.qml</file>
        <file>Logic/MoreView.qml</file>
        <file>Logic/NetSetting.qml</file>
        <file>Logic/PasswordEdit.qml</file>
        <file>Logic/PredefinedViewCall.qml</file>
        <file>Logic/PredefineView.qml</file>
        <file>Logic/PullDownPage.qml</file>
        <file>Logic/RegionSetting.qml</file>
        <file>Logic/ScheduleSettingView.qml</file>
        <file>Logic/ScheduleView.qml</file>
        <file>Logic/SettingsView.qml</file>
        <file>Logic/SourceDetail.qml</file>
        <file>Logic/StatusBar.qml</file>
        <file>Logic/ZoneDetail.qml</file>
        <file>Logic/ZoneView.qml</file>
        <file>Components/CommonImage.qml</file>
        <file>Logic/NetworkView.qml</file>
        <file>Components/TextAndTextButton.qml</file>
        <file>Components/CommonSlider.qml</file>
        <file>Components/ToggleButton.qml</file>
        <file>Components/CommonText2.qml</file>
        <file>Components/Mask.qml</file>
        <file>Components/Repeat.qml</file>
        <file>Components/StripFrame.qml</file>
        <file>Components/StripFrame3.qml</file>
        <file>Components/ToggleButton2.qml</file>
        <file>Components/ToggleButton3.qml</file>
        <file>Logic/LocalView.qml</file>
        <file>Components/CommonMask.qml</file>
        <file>Components/RectButton2.qml</file>
        <file>Logic/RecordView.qml</file>
        <file>Components/ImageAndTextButton3.qml</file>
        <file>Logic/HistoryDetailInfo.qml</file>
        <file>Keyboard/Keyboard.qml</file>
        <file>Keyboard/KeyTextButton.qml</file>
        <file>Keyboard/KeyImageButton.qml</file>
        <file>Components/ImageButon2.qml</file>
        <file>Logic/DisplaySettingView.qml</file>
        <file>Components/CommonRect.qml</file>
        <file>Components/CommonTextEdit.qml</file>
        <file>Logic/VAPage.qml</file>
        <file>Components/ImageButton3.qml</file>
        <file>Components/RectToggleButton.qml</file>
        <file>Logic/VALogin.qml</file>
        <file>Logic/Combobox3.qml</file>
        <file>Components/RectButton3.qml</file>
        <file>Logic/PasswordEdit2.qml</file>
        <file>Components/NumberPad2.qml</file>
        <file>Components/PadButton2.qml</file>
        <file>Logic/PredefineSetting.qml</file>
        <file>Logic/VolumeView.qml</file>
        <file>Logic/VolumeLocal.qml</file>
        <file>Logic/VolumeDom.qml</file>
        <file>Components/CommonTextInput.qml</file>
        <file>Components/TextButton2.qml</file>
        <file>Components/CommonPrompt.qml</file>
        <file>Logic/NetworkLiveView.qml</file>
        <file>Logic/ImageBrowser.qml</file>
        <file>Logic/HardwareSelfTest.qml</file>
        <file>Components/ImageSwitch.qml</file>
        <file>Logic/ScreenProtectorPage.qml</file>
        <file>Components/RectButton.qml</file>
        <file>Components/RectButton4.qml</file>
        <file>Components/TopMessageFrame.qml</file>
        <file>Components/ImageAndTextButton4.qml</file>
        <file>Logic/LocalStorage.qml</file>
        <file>Logic/VLANSetting.qml</file>
        <file>Components/StripOnOffButton.qml</file>
    </qresource>
</RCC>
